--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v109=v5(v87,v19);v19=nil;return v109;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((838 + 94) -(857 + 74)))) + (569 -(367 + 201)))) ;return v89-(v89%(928 -(214 + 713))) ;end end else local v90=(1 + (1 -0))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + (1660 -(68 + 997))))) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -(2 + 0)) ;return (v41 * (30800116 -(34428522 -20405622))) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(50 + 17 + 113))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(9 -6) -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(393 + 522 + 82) );local v47=((v20(v43,90 -(102 -44) )==((439 -(145 + 293)) + 0)) and  -(1 -0)) or (1188 -((1499 -(44 + 386)) + 118)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (1486 -(998 + 488)) ;else v46=1;v44=0 + 0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49=(0 -0) + 0 ;local v50;local v51;while true do if (v49==(773 -(201 + 571))) then v50=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;v49=8 -6 ;end if (v49==3) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1;end if (v49==2) then v51={};for v110=3 -(1 + 1) , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=(305 + 557) -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v108=(function() return 0;end)();while true do if (v108==0) then if (v100~=1) then else local v120=(function() return 374 -(123 + 251) ;end)();while true do if (v120==0) then while true do if (v91==(0 -0)) then v92=(function() return v93();end)();if (v94(v92, #"!", #",")~=0) then else local v286=(function() return 0;end)();local v287=(function() return;end)();local v288=(function() return;end)();local v289=(function() return;end)();while true do if ((699 -(208 + 490))==v286) then local v425=(function() return 0;end)();while true do if (1~=v425) then else v286=(function() return 2;end)();break;end if ((0 + 0)~=v425) then else local v511=(function() return 0 + 0 ;end)();while true do if (v511==(836 -(660 + 176))) then v289=(function() return {v95(),v95(),nil,nil};end)();if (v287==(0 + 0)) then local v515=(function() return 202 -(14 + 188) ;end)();local v516=(function() return;end)();while true do if (v515~=(675 -(534 + 141))) then else v516=(function() return 0;end)();while true do if (v516==(0 + 0)) then v289[ #"asd"]=(function() return v95();end)();v289[ #"xnxx"]=(function() return v95();end)();break;end end break;end end elseif (v287== #"|") then v289[ #"asd"]=(function() return v96();end)();elseif (v287==(2 + 0)) then v289[ #"91("]=(function() return v96() -(2^16) ;end)();elseif (v287== #"xxx") then local v521=(function() return 0;end)();local v522=(function() return;end)();while true do if (v521==0) then v522=(function() return 0;end)();while true do if ((0 + 0)==v522) then v289[ #"91("]=(function() return v96() -(2^(33 -17)) ;end)();v289[ #"0836"]=(function() return v95();end)();break;end end break;end end end v511=(function() return 1;end)();end if (v511~=1) then else v425=(function() return 1;end)();break;end end end end end if (3~=v286) then else if (v94(v288, #"xxx", #"xnx")== #"{") then v289[ #"0836"]=(function() return v97[v289[ #"?id="]];end)();end v98[v99]=(function() return v289;end)();break;end if (v286==0) then local v427=(function() return 0;end)();while true do if (v427~=(0 -0)) then else local v512=(function() return 0 -0 ;end)();while true do if (v512==0) then v287=(function() return v94(v92,2 + 0 , #"asd");end)();v288=(function() return v94(v92, #"0313",4 + 2 );end)();v512=(function() return 397 -(115 + 281) ;end)();end if (v512==1) then v427=(function() return 1;end)();break;end end end if (v427~=1) then else v286=(function() return 1;end)();break;end end end if (v286==2) then if (v94(v288, #"<", #">")~= #"}") then else v289[2]=(function() return v97[v289[4 -2 ]];end)();end if (v94(v288,2 + 0 ,4 -2 )== #"}") then v289[ #"19("]=(function() return v97[v289[ #"-19"]];end)();end v286=(function() return 3;end)();end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end if (v100==(0 -0)) then local v121=(function() return 867 -(550 + 317) ;end)();while true do if (v121==(1 -0)) then v100=(function() return 1 -0 ;end)();break;end if (v121==(0 -0)) then v91=(function() return 0;end)();v92=(function() return nil;end)();v121=(function() return 286 -(134 + 151) ;end)();end end end break;end end end end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 1665 -(970 + 695) ;end)();local v105=(function() return;end)();while true do if ((0 -0)~=v104) then else v105=(function() return 1990 -(582 + 1408) ;end)();while true do if (v105==(0 -0)) then local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (0==v122) then v123=(function() return 0;end)();while true do if (v123~=0) then else v101[v102-#">" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"!",v58 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68~=(1824 -(1195 + 629))) then else local v112=(function() return 0 -0 ;end)();while true do if (v112==(241 -(187 + 54))) then v69=(function() return v21();end)();v70=(function() return nil;end)();v112=(function() return 781 -(162 + 618) ;end)();end if (v112==(1 + 0)) then v68=(function() return 1;end)();break;end end end if (v68~=(1 + 0)) then else if (v69== #"|") then v70=(function() return v21()~=0 ;end)();elseif (v69==(3 -1)) then v70=(function() return v24();end)();elseif (v69== #"-19") then v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end end end v57[ #"gha"]=(function() return v21();end)();for v71= #" ",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v59,v54,v71=(function() return v52(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v59,v54,v71);end)();end for v72= #"|",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[1 + 0 + 1 ];local v66=v61[1639 -(1373 + 263) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1001 -(451 + 549) ;local v78= -(1 + (0 -0));local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v106=0,v81 do if ((665==665) and (v106>=v75)) then v79[v106-v75 ]=v80[v106 + (1 -0) ];else v83[v106]=v80[v106 + (1385 -(746 + 638)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v107=0 + 0 ;while true do if (v107==(0 -0)) then v85=v73[v77];v86=v85[342 -(218 + 123) ];v107=1582 -(1535 + 46) ;end if ((v107==(1 + 0)) or (375>4470)) then if (v86<=16) then if (v86<=(2 + 5)) then if ((v86<=(563 -(306 + 254))) or (2481>=4062)) then if ((v86<=1) or (453>4662)) then if (v86>(0 + 0)) then v83[v85[3 -1 ]]=v85[1470 -(899 + 568) ]~=(0 + 0 + 0) ;else local v126=v85[4 -2 ];v83[v126](v13(v83,v126 + (604 -(268 + 335)) ,v85[3]));end elseif ((1320>595) and (v86>(292 -(34 + 26 + 230)))) then local v127;v83[v85[574 -(426 + 146) ]]=v85[1 + 0 + 2 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[(1226 + 233) -(282 + 1149 + 25) ];v77=v77 + ((1245 -(153 + 280)) -(569 + 242)) ;v85=v73[v77];v127=v85[5 -3 ];v83[v127]=v83[v127](v13(v83,v127 + 1 + 0 ,v85[(2965 -1938) -(706 + 318) ]));v77=v77 + (1252 -(721 + 530)) ;v85=v73[v77];v83[v85[1273 -(945 + 326) ]]=v83[v85[7 -4 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(631 + 71) -(271 + 429) ]]=v83[v85[3 + 0 ]][v85[1504 -(1408 + 92) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[(430 + 658) -(461 + 625) ]]=v85[1291 -(993 + 295) ];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[2]]=v85[3];else v83[v85[2]]=v83[v85[1174 -(380 + 38 + 753) ]];end elseif (v86<=(2 + 0 + 3)) then if ((v86>(1 + 3)) or (4727<=4722)) then local v144=0 + 0 ;local v145;local v146;while true do if ((1 + (0 -0))==v144) then v83[v145 + (530 -(406 + 123)) ]=v146;v83[v145]=v146[v85[1773 -(1749 + 20) ]];break;end if (v144==0) then v145=v85[1 + 1 ];v146=v83[v85[3]];v144=1323 -(1249 + 73) ;end end else local v147;local v148,v149;local v150;local v151;v83[v85[2]]=v63[v85[2 + 1 ]];v77=v77 + (1146 -(466 + 679)) ;v85=v73[v77];v151=v85[2];v150=v83[v85[6 -3 ]];v83[v151 + (2 -1) ]=v150;v83[v151]=v150[v85[1904 -(106 + 1794) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[1 + 2 ];v77=v77 + (2 -1) ;v85=v73[v77];v151=v85[5 -3 ];v148,v149=v76(v83[v151](v13(v83,v151 + (115 -(4 + 110)) ,v85[587 -(57 + 527) ])));v78=(v149 + v151) -(1428 -(41 + 1386)) ;v147=103 -(17 + 86) ;for v290=v151,v78 do local v291=0 + 0 ;while true do if ((v291==(0 + 0)) or (3199<590)) then v147=v147 + 1 ;v83[v290]=v148[v147];break;end end end v77=v77 + (1 -0) ;v85=v73[v77];v151=v85[669 -(89 + 578) ];v83[v151]=v83[v151](v13(v83,v151 + 1 ,v78));v77=v77 + (2 -1) ;v85=v73[v77];v151=v85[168 -(122 + 44) ];v83[v151]=v83[v151]();v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[6 -(3 + 1) ]]=v83[v85[3 + 0 ]];v77=v77 + 1 ;v85=v73[v77];v151=v85[(1 -0) + 1 ];v150=v83[v85[5 -(1051 -(572 + 477)) ]];v83[v151 + (66 -(30 + 35)) ]=v150;v83[v151]=v150[v85[1 + 2 + 1 ]];v77=v77 + (1258 -(1043 + 214)) ;v85=v73[v77];v83[v85[7 -(4 + 1) ]]=v85[1215 -(323 + 889) ];v77=v77 + 1 ;v85=v73[v77];v83[v85[5 -(1 + 2) ]]=v85[583 -(361 + 219) ];end elseif (v86>6) then local v174=v85[2];v83[v174](v83[v174 + (321 -(53 + 267)) ]);else local v175;local v176,v177;local v178;local v179;v83[v85[1 + 1 ]]=v63[v85[416 -(15 + 398) ]];v77=v77 + (983 -(18 + 964)) ;v85=v73[v77];v83[v85[7 -5 ]]=v63[v85[2 + 1 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v179=v85[2];v178=v83[v85[853 -(20 + 830) ]];v83[v179 + 1 + 0 ]=v178;v83[v179]=v178[v85[4]];v77=v77 + (127 -(116 + 10)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[741 -(542 + 196) ];v77=v77 + 1 ;v85=v73[v77];v83[v85[3 -1 ]]=v85[1 + 2 ]~=(0 + 0) ;v77=v77 + 1 + 0 ;v85=v73[v77];v179=v85[4 -2 ];v176,v177=v76(v83[v179](v13(v83,v179 + (2 -(87 -(84 + 2))) ,v85[3])));v78=(v177 + v179) -(1552 -(1126 + 425)) ;v175=405 -(118 + 287) ;for v292=v179,v78 do v175=v175 + (3 -2) ;v83[v292]=v176[v175];end v77=v77 + ((1848 -726) -(118 + 1003)) ;v85=v73[v77];v179=v85[5 -3 ];v83[v179]=v83[v179](v13(v83,v179 + (378 -(142 + 235)) ,v78));v77=v77 + (4 -3) ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + 1 ;v85=v73[v77];do return;end end elseif (v86<=(8 + 3)) then if ((740<4937) and (v86<=(986 -(553 + 424)))) then if ((3658>=280) and (v86>8)) then local v194=0 -0 ;local v195;local v196;local v197;local v198;local v199;while true do if ((v194==((844 -(497 + 345)) + 0)) or (4793<30)) then v83[v199 + 1 + 0 + 0 ]=v198;v83[v199]=v198[v85[3 + 1 + 0 ]];v77=v77 + (1334 -(605 + 728)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[2 + 1 ];v77=v77 + (2 -1) ;v194=7 -4 ;end if ((2 -1)==v194) then v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[3]];v77=v77 + ((3 + 1) -3) ;v85=v73[v77];v199=v85[(1678 -923) -(239 + 514) ];v198=v83[v85[2 + 1 ]];v194=2;end if (v194==((61 + 1268) -(797 + 532))) then v195=nil;v196,v197=nil;v198=nil;v199=nil;v83[v85[(7 -5) + 0 + 0 ]]=v63[v85[3]];v77=v77 + 1 + 0 ;v194=2 -1 ;end if (v194==5) then v83[v85[1204 -(373 + 829) ]]();v77=v77 + (732 -(476 + 255)) ;v85=v73[v77];do return;end break;end if ((v194==(1133 -(369 + 761))) or (1696<=1059)) then v85=v73[v77];v199=v85[2 + 0 ];v196,v197=v76(v83[v199](v13(v83,v199 + (1 -0) ,v85[5 -2 ])));v78=(v197 + v199) -1 ;v195=238 -(64 + 174) ;for v430=v199,v78 do v195=v195 + 1 + 0 ;v83[v430]=v196[v195];end v194=5 -1 ;end if ((2343==2343) and (v194==(340 -(144 + 192)))) then v77=v77 + (217 -(42 + 174)) ;v85=v73[v77];v199=v85[(5 -3) + 0 ];v83[v199]=v83[v199](v13(v83,v199 + 1 + 0 ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v194=1509 -(363 + 1141) ;end end else local v200=v85[(1195 + 387) -(1183 + 397) ];v83[v200]=v83[v200](v13(v83,v200 + (2 -1) ,v85[3 + (489 -(457 + 32)) ]));end elseif (v86==(8 + 2)) then v83[v85[2]]=v85[3];else local v204=1975 -(1913 + 62) ;local v205;local v206;local v207;while true do if (v204==(4 + 1)) then v83[v85[5 -3 ]]=v206;v77=v77 + (1934 -(240 + 325 + 1368)) ;v85=v73[v77];v204=1408 -(832 + 570) ;end if (v204==(0 -0)) then v205=nil;v206=nil;v207=nil;v204=1662 -(1477 + 174 + 10) ;end if (v204==(9 -2)) then v85=v73[v77];do return;end break;end if ((v204==(3 + 0)) or (1043>3591)) then v83[v85[858 -(564 + 292) ]]=v83[v85[1 + 2 ]];v77=v77 + (1 -0) ;v85=v73[v77];v204=11 -7 ;end if ((v204==(310 -(244 + 60))) or (2890>=4079)) then v205=v85[(6 -4) + 0 ];v83[v205](v83[v205 + (477 -(41 + 435)) ]);v77=v77 + (1002 -(938 + 63)) ;v204=7;end if ((4474<=4770) and (v204==(4 + 0))) then v207=v85[1128 -(936 + 189) ];v206=v83[v207];for v433=v207 + 1 + 0 ,v85[1617 -(1565 + 48) ] do v206=v206   .. v83[v433] ;end v204=4 + 1 ;end if ((v204==(1139 -(782 + 356))) or (4942==3903)) then v83[v85[269 -(85 + 91 + 91) ]]=v63[v85[7 -4 ]];v77=v77 + 1 ;v85=v73[v77];v204=2 -0 ;end if ((v204==2) or (248>4845)) then v83[v85[1094 -(975 + 117) ]]=v85[1878 -(157 + 1718) ];v77=v77 + 1 + 0 ;v85=v73[v77];v204=(806 -(588 + 208)) -7 ;end end end elseif (v86<=(44 -31)) then if ((v86==(1030 -(697 + 321))) or (885>=1031)) then local v208=0;local v209;local v210;while true do if (v208==(0 -0)) then v209=v85[5 -2 ];v210=v83[v209];v208=1;end if ((1569==1569) and (v208==(2 -1))) then for v434=v209 + 1 + 0 ,v85[4] do v210=v210   .. v83[v434] ;end v83[v85[(8 -5) -1 ]]=v210;break;end end else v83[v85[5 -3 ]]();end elseif (((3554>=525) and (v86<=(1241 -(322 + 905)))) or (4927<=3221)) then if (v85[613 -(602 + 9) ]==v83[v85[1193 -(449 + 740) ]]) then v77=v77 + (873 -(826 + 46)) ;else v77=v85[1803 -(884 + 916) ];end elseif ((v86>(962 -(245 + 702))) or (1780>2787)) then local v307=0;local v308;local v309;local v310;local v311;local v312;while true do if ((v307==(12 -8)) or (3937<=1230)) then v83[v85[1 + (1 -0) ]]=v85[1901 -(260 + 1638) ];v77=v77 + (441 -(382 + 58)) ;v85=v73[v77];v312=v85[6 -4 ];v307=5 + 0 ;end if ((v307==0) or (2637<1706)) then v308=nil;v309,v310=nil;v311=nil;v312=nil;v307=1 -(0 + 0) ;end if (v307==(5 -3)) then v77=v77 + (1206 -(902 + 303)) ;v85=v73[v77];v312=v85[3 -1 ];v311=v83[v85[3]];v307=(659 -(232 + 421)) -3 ;end if (v307==((1890 -(1569 + 320)) + 4)) then v309,v310=v76(v83[v312](v13(v83,v312 + (1691 -(1121 + 569)) ,v85[217 -(22 + 192) ])));v78=(v310 + v312) -((168 + 516) -(483 + 200)) ;v308=0;for v502=v312,v78 do v308=v308 + 1 ;v83[v502]=v309[v308];end v307=1469 -(267 + 1137 + 59) ;end if (8==v307) then v85=v73[v77];do return;end break;end if ((2414<=2972) and (v307==1)) then v83[v85[5 -3 ]]=v63[v85[3 -0 ]];v77=v77 + ((2581 -1815) -(468 + 297)) ;v85=v73[v77];v83[v85[2]]=v63[v85[565 -(334 + 228) ]];v307=6 -(609 -(316 + 289)) ;end if ((3529<=3538) and (v307==(6 -3))) then v83[v312 + 1 ]=v311;v83[v312]=v311[v85[6 -2 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v307=240 -(141 + 95) ;end if (((7 + 0)==v307) or (2861<458)) then v77=v77 + ((5 -3) -1) ;v85=v73[v77];v83[v85[2]]();v77=v77 + 1 ;v307=18 -10 ;end if (((2 + 4)==v307) or (2669<=2409)) then v77=v77 + 1 ;v85=v73[v77];v312=v85[5 -3 ];v83[v312]=v83[v312](v13(v83,v312 + 1 ,v78));v307=5 + 2 ;end end else local v313=0 + 0 ;local v314;local v315;local v316;local v317;local v318;while true do if (v313==(5 -1)) then v77=v77 + 1 + 0 ;v85=v73[v77];v318=v85[2];v83[v318]=v83[v318](v13(v83,v318 + (164 -(92 + 71)) ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v313=8 -(1 + 2) ;end if (v313==3) then v85=v73[v77];v318=v85[767 -(574 + 191) ];v315,v316=v76(v83[v318](v13(v83,v318 + 1 + 0 ,v85[7 -4 ])));v78=(v316 + v318) -(1 + (1453 -(666 + 787))) ;v314=0;for v505=v318,v78 do v314=v314 + 1 ;v83[v505]=v315[v314];end v313=4;end if (v313==((1276 -(360 + 65)) -(254 + 595))) then v83[v318 + (127 -(55 + 71)) ]=v317;v83[v318]=v317[v85[4]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[(1675 + 117) -(573 + 1217) ]]=v85[3];v77=v77 + (2 -1) ;v313=1 + 2 ;end if ((v313==((255 -(79 + 175)) -0)) or (1401>4696)) then v85=v73[v77];v83[v85[941 -(714 + 225) ]]=v63[v85[8 -5 ]];v77=v77 + (1 -0) ;v85=v73[v77];v318=v85[1 + 1 ];v317=v83[v85[3 -0 ]];v313=808 -(118 + 688) ;end if (v313==5) then v83[v85[50 -(25 + 23) ]]();v77=v77 + 1 + 0 ;v85=v73[v77];do return;end break;end if (v313==(1886 -(927 + 959))) then v314=nil;v315,v316=nil;v317=nil;v318=nil;v83[v85[6 -4 ]]=v63[v85[735 -(16 + 716) ]];v77=v77 + (1 -0) ;v313=98 -(11 + 86) ;end end end elseif (v86<=(58 -34)) then if (((1717<=4525) and (v86<=(305 -(175 + 110)))) or (3280<1321)) then if ((4927>=2303) and (v86<=(45 -27))) then if (v86>(83 -66)) then local v211;local v212,v213;local v214;local v215;v83[v85[2]]=v63[v85[(2836 -1037) -(503 + 1293) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[5 -3 ]]=v63[v85[3 + 0 + 0 ]];v77=v77 + (1062 -(810 + 251)) ;v85=v73[v77];v215=v85[2 + 0 ];v214=v83[v85[1 + (5 -3) ]];v83[v215 + 1 ]=v214;v83[v215]=v214[v85[4 + 0 ]];v77=v77 + (534 -(43 + 490)) ;v85=v73[v77];v83[v85[735 -((1369 -658) + 22) ]]=v85[3];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[861 -(240 + 619) ]]=v85[1 + 2 ]~=(0 -0) ;v77=v77 + 1 + 0 ;v85=v73[v77];v215=v85[1746 -(1344 + 400) ];v212,v213=v76(v83[v215](v13(v83,v215 + (406 -(255 + 150)) ,v85[(902 -(503 + 396)) + 0 ])));v78=(v213 + v215) -(1 + 0) ;v211=0 -0 ;for v295=v215,v78 do v211=v211 + (3 -2) ;v83[v295]=v212[v211];end v77=v77 + 1 ;v85=v73[v77];v215=v85[1741 -((585 -(92 + 89)) + 1335) ];v83[v215]=v83[v215](v13(v83,v215 + (407 -((354 -171) + 223)) ,v78));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2 + 0 ]]();v77=v77 + 1 + 0 ;v85=v73[v77];do return;end else local v231=337 -(6 + 4 + 327) ;local v232;while true do if ((v231==(4 + 2)) or (3178<=1524)) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[340 -(118 + 220) ]]=v85[1 + (7 -5) ];break;end if (v231
